<!DOCTYPE html>

<html>
  <head>    
    <meta charset="utf-8">
    <title> FaSearch </title>
 </head>  
  <body>
    <div style="text-align:center;">
        <h style="color:lime;font-size:50px"><h>
        <em><strong>FaSearch!</strong></em>  
        <form action="http:/google.com/search" method="get">
	      <input name="q" type="text" placeholder="Search"/>
	      <input type="Submit" style="color:#74737A"/>
        </form>
    </div>
   <style>
    body {
    background: #09091E;
    }
   </style>
  </body>
</html>